git init
git remote add origin <url_empty_repo>
npm init
add to the script section of package.json this
	"start": "node index.js"
add file index.js with this inside:
	var express = require('express');
	var app = express();

	app.set('port', (process.env.PORT || 5000));
	app.use('/', function(request, response) 
	{
		var text = 'Hello world';
		response.writeHead(200, {'Content-Type': 'text/html'});
	    response.end(text);
	});
	app.listen(app.get('port'), function() {
	  console.log('Node app is running on port', app.get('port'));
	});
add file Procfile with this inside:
	web: node index.js
npm install express --save
git add .
git commit -am "<commmit_descr>"
git push -u origin master
heroku create
git push heroku master
heroku open
